<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona App</title>

<style>
    #header{
        text-align: center;
        padding: 30px 0px;
        /* background-color: #a7c5eb; */
        /* background-image: url("/coro1.jpg"); */
        height: 300px;
    }

    #header h5{
        font-size: 2.5rem;
        color: #5eaaa8;
    }

    #header p{
        font-size: 1rem;
        color: #5eaaa8;
    }

    h2{
        color: #db6400;
        font-size: 3rem;
    }



    .main-content{
        padding: 25px 0px;
        text-align: center;
    }
    
    label{

    }

   #footer{
       background-color: #f8f1f1 !important;
       height: 100px;
       padding: 50px 0px ;
   }

   #footer h3{
       color: #5eaaa8;
       text-align: center;
       font-size: 3rem;
   }
</style>
</head>
<body>
    <header id="header">
        <h2 class="main-header">Welcome to my first Node Js App</h2>
        <h5 class="body-text">I call it Natrona</h5>
        <p class="exp">It's short for National Corona</p>
    </header>
    <div class="main-content">
        <form action="/" method="post">
            <label for="countryInput">Country Name:</label>
            <input type="text" name="country" id="countryInput">
            <button type="submit">Go</button>
        </form>
    </div>
   
<footer id="footer">
   <h3>Designed by Amara  &#128151; </h3> 
</footer>
    
   <!-- <script src="app.js"></script>  -->
</body>
</html>